[data-themes='default']{
    --body-color: rgba(255, 255, 255);
    --body-color-cover: rgba(255, 255, 255, 0.4);
    --font-color: black;
    --font-sub-color: rgb(96, 96, 96);
    --svg-color: black;
    --link-color: pink;
    --link-hover-color: deeppink;
    --input-bc: rgb(248, 248, 248);
    --config-hover-color: rgb(255, 240, 246);
    --hr-color: rgb(240, 240, 240);
    --input-opacity: 0.8;
}

[data-themes='dark'] {
    --body-color: rgb(13, 17, 23);
    --body-color-cover: rgb(13, 17, 23, 0.4);
    --font-color: rgb(200, 200, 200);
    --font-sub-color: rgb(150, 150, 150);
    --svg-color: rgb(200, 200, 200);
    --link-color: pink;
    --link-hover-color: deeppink;
    --input-bc: rgb(21, 24, 30);
    --config-hover-color: rgb(255, 240, 246);
    --hr-color: rgb(50, 50, 50);
    --input-opacity: 0.8;
}


* {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    color: var(--font-color);
}

a {
    text-decoration: none;
    color: var(--link-color);
    transition: all 0.5s;
}

a:hover {
    color: var(--link-hover-color);
} 

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--body-color);

    .cover {
        background-color: var(--body-color-cover);
    }
}

hr {
    border-color: var(--hr-color);
}

.title {
    width: 78%;
    margin: auto;
    .name {
        font-size: 30px;
        
        span {
            color: pink;
        }
    }

    .version {
        font-size: 15px;
    }

    svg {
        float: right;
        width: 30px;
        height: 30px;
        margin-bottom: -2.5px;
        fill: var(--svg-color);
    }

    * {
        margin-top: 5px;
        margin-left: 5px;
    }
}

.config {
    width: 100%;

    hr{
        width: 52.4%;
        margin: 10px auto;
    }

    h1 {
        width: 52.4%;
        margin: 10px auto;
        font-size: 1.6rem;
    }
}

.config-item {
    width: 50%;
    margin: 10px auto;
    font: 1.6rem bold;

    label {
        display: inline-block;
    }

    span {
        display: block;
    }
    
    .config-item-sub-info {
        font-size: 1.2rem;
        color: var(--font-sub-color);
    }

    * {
        transition: color 0.2s;
    }

    *:hover {
        color: var(--link-color);
    }

    input {
        float: right;
        width: 50%;
        height: 60%;
        margin: 1.4% 0 1% 0;
        padding-left: 5px;
        opacity: var(--input-opacity);
        border-radius: 10px;
        border-style: none;
        background-color: var(--input-bc);
        color: var(--font-sub-color);
    }

    select {
        float: right;
        width: 15%;
        height: 60%;
        margin: 1.4% 0 1% 0;
        text-align: center;
        opacity: var(--input-opacity);
        border-radius: 10px;
        border-style: none;
        background-color: var(--input-bc);
        color: var(--font-sub-color);
    }

    button {
        float: right;
        width: 15%;
        height: 60%;
        margin: 1.4% 0 1% 0;
        text-align: center;
        opacity: var(--input-opacity);
        border-radius: 10px;
        border-style: none;
        background-color: var(--input-bc);
        color: var(--font-sub-color);
    }

    textarea {
        margin-top: 5px;
        width: 100%;
        height: 100px;
        font-size: 1rem;
        opacity: var(--input-opacity);
        border-radius: 10px;
        border-style: none;
        background-color: var(--input-bc);
        color: var(--font-sub-color);
    }
}

.author {
    a {
        display: block;
        font-size: 15px;
        text-align: center;
    }
}

.shield-set {
    p {
        width: 52.4%;
        margin: 10px auto;
        padding-left: 3rem;
        font-size: 1.2rem;
    }

    img {
        display: block;
        margin: 10px auto;
        background-color: var(--input-bc);
        opacity: var(--input-opacity);
    }
}