* {
    margin: 0px;
    padding: 0px;
    font-size: 100%;
}

.body {
    background-repeat: no-repeat;
    background-size: cover;

    .cover {
        background-color: rgba(255, 255, 255, 0.4);
    }
}

.title {
    width: 78%;
    margin: auto;
    .name {
        font-size: 30px;
        
        span {
            color: pink;
        }
    }

    .version {
        font-size: 15px;
    }

    svg {
        float: right;
        width: 30px;
        height: 30px;
        margin-bottom: -2.5px;
    }
    
    * {
        margin-top: 5px;
        margin-left: 5px;
    }
}

.config {
    width: 100%;

    hr{
        width: 52.4%;
        margin: 10px auto;
    }

    h1 {
        width: 52.4%;
        margin: 10px auto;
        font-size: 1.6rem;
    }
}

.config-item {
    width: 50%;
    margin: 10px auto;
    font: 1.6rem bold;

    label {
        display: inline-block;
    }

    span {
        display: block;
    }
    
    .config-item-sub-info {
        font-size: 1.2rem;
    }

    input {
        float: right;
        width: 50%;
        height: 60%;
        margin: 1.4% 0 1% 0;
        opacity: 0.8;
    }

    select {
        float: right;
        width: 15%;
        height: 60%;
        margin: 1.4% 0 1% 0;
        text-align: center;
        opacity: 0.8;
    }

    button {
        float: right;
        width: 15%;
        height: 60%;
        margin: 1.4% 0 1% 0;
        text-align: center;
        opacity: 0.8;
    }

    textarea {
        margin-top: 5px;
        width: 100%;
        height: 100px;
        font-size: 1rem;
        opacity: 0.8;
    }
}

.author {
    a {
        display: block;
        font-size: 15px;
        text-align: center;
    }
}

.shield-set {
    p {
        width: 52.4%;
        margin: 10px auto;
        font-size: 1.2rem;
    }

    img {
        display: block;
        margin: 10px auto;
        background-color: gray;
        opacity: 0.8;
    }
}